package JDTestAppComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JD Test App Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  JDLibComponents,
  XSuperObjectLib;

contains
  JD.ListController in '..\JD.ListController.pas',
  uListItemBase in '..\Common Forms\uListItemBase.pas' {ListItemBase: TFrame},
  JD.ListControllerEditors in 'JD.ListControllerEditors.pas',
  uTMDBListItemLayouts in '..\TMDB\uTMDBListItemLayouts.pas' {frmListItemLayouts};

end.
